<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#255E72"
    tools:context=".LoginActivity">


    <Button
        android:id="@+id/btnLogin"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:background="#00FCF8F8"
        android:text="Welcome to findMy Accommondation"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="223dp"
        android:layout_height="31dp"
        android:text="Create an Account"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="359dp"
        android:layout_height="65dp"
        android:background="@drawable/rounded_button"
        android:text="LOG IN FACEBOOK"
        android:textColor="#255E72"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="356dp"
        android:layout_height="62dp"
        android:background="@drawable/rounded_button"
        android:text="CREATE ACCOUNT"
        android:textColor="#255E72"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="410dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:background="@drawable/facebookicon"
        app:srcCompat="@drawable/facebookicon"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="326dp" />

</androidx.constraintlayout.widget.ConstraintLayout>